///$tab Выражения
Выражения:
LOAD * INLINE 
[_metricsNO, Выражения
a1,'Продажи в денежном выражении с НДС'
a2,'Продажи в денежном выражении без НДС'
a3,'Товарооборот (отгрузки) по себестоимости, сумма'
a4,'Товарооборот (отгрузки), в количестве'
a5,'Удельный вес в общих ТЗ, %'
a6,'Средняя продажа в денежном выражении, без НДС'
a7,'Средний объем продаж в количестве'
a8,'Индекс доходности, %'
a9,'Количество активных SKU'
b10,'Валовый доход, сумма'
b11,'Рентабельность продаж, %'
b12,'GMROI, % '
b13,'Дни продаж'
b14,'Дни отсутствия'
b15,'Дни наличия'
b16,'% дефицитности '
b17,'% доступности'
b18,'Кредитный лимит '
b19,'Остаток товара на начало периода, количество'
c20,'Остаток товара на конец периода, количество'
c21,'Среднедневной остаток в количестве '
c22,'Среднедневной остаток, стоимость'
c23,'Средний товарный запас, на начало периода, количество'
c24,'Средний товарный запас на начало периода, стоимость'
c25,'Средний товарный запас, на конец периода, количество '
c26,'Средний товарный запас на конец периода, стоимость'
c27,'Средний товарный запас за весь период, количество'
c28,'Остаток на начало периода, стоимость'
c29,'Остаток на конец периода, стоимость'
d30,'ROI'
d31,'Средняя закупка за период'
d32,'Средний товарный запас за весь период, стоимость'
d33,'Рентабельность, %, плановый'
d34,'Товары в пути'
d35,'Товары в резерве'
d36,'Себестоимость единицы'
d37,'Количество SKU на остатке'
d38,'Оборачиваемость, дн ( по стоимости)'
d39,'Оборачиваемость, дн (по количеству). '
e40,'Коэффициент оборачиваемости ( по стоимости)'
e41,'Коэффициент оборачиваемости ( по количеству)'
e42,'Упущенные продажи в деньгах '
e43,'Упущенные продажи в штуках'
e44,'Упущенный ВД'
e45,'Дата последней продажи'
e46,'Дни без продаж'
e47,'Минимальный складской запас'
e48,'Ассортиментный минимум'
e49,'Ассортиментный минимум региона'
f50,'Сумма неликвидов по себестоимости'
f51,'Неликвиды, в количестве'
f52,'Доля неликвидов в товарном запасе, стоимость'
f53,'Количество дней отсрочки (Из договора)'
f54,'Условия оплаты'
f55,'Обеспеченность запасом, дней'
f56,'Дефицитность в днях, количество'
f57,'Дефицитность в периодах, количество'
f58,'Валовый доход, плановый'
f59,'Продажи в денежном выражении без НДС, плановые'
g60,'Себестоимость продукции Вывод из ассортимента'
g61,'Сумма закупки'
g62,'Сумма закупки в валюте поставщика'
g63,'Расход со склада по себестоимости'
g64,'Расход со склада, количество'
g65,'Условия доставки '
g66,'Дни закупки'
g67,'Продажи в денежном выражении без НДС без вычета возвратов'
g68,'Товарооборот (отгрузки), в количестве без вычета возвратов'
g69,'Свободный остаток'
h70,'Замороженный капитал, стоимость'
h71,'Оборачиваемость, дн ( по стоимости), плановая'
h72,'Средний валовый доход, сумма'
];



Выражения2:
LOAD * INLINE 
[_metricsNO2, Выражения(Обеспеченность)
j1,'Продажи в денежном выражении без НДС'
j2,'Товарооборот (отгрузки), в количестве'
j3,'Средняя продажа в денежном выражении, без НДС'
j4,'Средний объем продаж в количестве'
j5,'Средний товарный запас за весь период, количество'
j6,'Средний товарный запас за весь период, стоимость'
j7,'Оборачиваемость, дн ( по стоимости)'
j8,'Обеспеченность запасом, дней'
j9, 'Остаток товара на конец периода, количество'
k10,'Остаток на конец периода, стоимость'
k11,'Оборачиваемость, дн (по количеству). '
k12,'Расход со склада по себестоимости'
k13,'Расход со склада, количество'
];


Выражения3:
LOAD * INLINE 
[_metricsNO3, Выражения(Остатки)
a1,'Остаток товара на конец периода, количество'
a2,'Средний товарный запас за весь период, количество'
a3,'Остаток на конец периода, стоимость'
a4,'Средний товарный запас за весь период, стоимость'
a5,'Товары в пути'
a6,'Товары в резерве'
a7,'Оборачиваемость, дн ( по стоимости)'
a8,'Оборачиваемость, дн (по количеству). '
a9,'Коэффициент оборачиваемости ( по стоимости)'
b10,'Обеспеченность запасом, дней'
b11,'Свободный остаток'
b12,'Количество SKU на остатке'
];


Выражения4:
LOAD * INLINE 
[_metricsNO4, Выражения(Динамика)
a1,'Продажи в денежном выражении без НДС'
a2,'Товарооборот (отгрузки) по себестоимости, сумма'
a3,'Товарооборот (отгрузки), в количестве'
a4,'Удельный вес в общих ТЗ, %'
a5,'Средняя продажа в денежном выражении, без НДС'
a6,'Средний объем продаж в количестве'
a7,'Количество активных SKU'
a8,'Валовый доход, сумма'
a9,'Рентабельность продаж, %'
b10,'GMROI, % '
b11,'Дни продаж'
b12,'Дней отсутствия '
b13,'Дней наличия '
b14,'% дефицитности '
b15,'% доступности'
b16,'Остаток товара на начало периода, количество'
b17,'Средний товарный запас за весь период, стоимость'
b18,'Среднедневной остаток в количестве '
b19,'Среднедневной остаток, стоимость'
c20,'Средний товарный запас за весь период, количество'
c21,'Остаток на конец периода, стоимость'
c22,'Количество SKU на остатке'
c23,'Оборачиваемость, дн ( по стоимости)'
c24,'Оборачиваемость, дн (по количеству).'
c25,'Коэффициент оборачиваемости ( по стоимости)'
c26,'Коэффициент оборачиваемости ( по количеству)'
c27,'Упущенные продажи в деньгах '
c28,'Упущенные продажи в штуках'
c29,'Расход со склада по себестоимости'
d30,'Индекс доходности, %'
d31,'ROI'
];


Выражения5:
LOAD * INLINE 
[_metricsNO5, Выражения(Dashboard)
a1,'Средний товарный запас за весь период, стоимость'
a2,'Средний товарный запас за весь период, количество'
a3,'Остаток товара на конец периода, количество'
a4,'Остаток товара на конец периода, стоимость'
a5,'Продажи в денежном выражении без НДС'
a6,'Рентабельность продаж, %'
a7,'Оборачиваемость, дн (по стоимости)'
a8,'Оборачиваемость, дн (по количеству)'
a9,'Сумма неликвидов по себестоимости'
b10,'Себестоимость продукции Вывод из ассортимента'
b11,'Валовый доход, сумма'
b12,'Замороженный капитал, стоимость'
b13,'ROI'
];



Выражения6:
LOAD * INLINE 
[_metricsNO6, Выражения(Дефицитность)
a1,'Дни продаж'
a2,'Дни продаж'
a3,'Дни наличия'
a4,'% дефицитности'
a5,'% доступности'
a6,'Упущенные продажи в деньгах'
a7,'Упущенные продажи в штуках'
a8,'Минимальный складской запас'
a9,'Среднедневной остаток в количестве '
b10,'Продажи в денежном выражении без НДС'
b11,'Товарооборот (отгрузки), в количестве'
b12,'Остаток товара на конец периода, количество'
b13,'Товары в резерве'
b14,'Дефицитность в днях, количество'
b15,'Дефицитность в периодах, количество'
b16,'Обеспеченность запасом, дней'
b17,'Ассортиментный минимум'
b18,'Средняя продажа в денежном выражении, без НДС'
b19,'Средний объем продаж в количестве'
c20,'Средний валовый доход, сумма'
];