///$tab Данные
Товары:
LOAD
    "Код товара",
    Товар,
    "Товарная иерархия",
    "Бренд товара",
    Производитель,
    "Группа подсветки товара",
    "Группа товаров заменителей",
    "Артикул собственный",
    "Код поставщика",
    "Код производителя",
    "Категорийный менеджер",
    "Категория АВС",
    "Только для розницы",
    "Товарная группа",
    "Статус товара",
    "Единица хранения остатков",
    КодСклада
// FROM [lib://Данные (bereg_qsservice)/Данные.xlsx]
FROM [lib://Данные/Данные.xlsx]
(ooxml, embedded labels, table is Товар);




Транзакции:
LOAD
    Дата,
    "Код покупателя",
    Покупатель,
    "Заказ покупателя",
    "Статус заказа покупателя",
    Валюта,
    "Номер накладной",
    "Тип операции" as [Тип документа],
    "Тип продаж",
    Партии,
    "Код товара",
    "Выручка без НДС",
    НДС
// FROM [lib://Данные (bereg_qsservice)/Данные.xlsx]
FROM [lib://Данные/Данные.xlsx]
(ooxml, embedded labels, table is Транзакции);






Поставщик:
LOAD
    "Код поставщика",
    Поставщик,
    Подразделение,
    "Менеджер, ответственный за закупки",
    "Валюта поступления",
    "Виды деятельности"  
// FROM [lib://Данные (bereg_qsservice)/Данные.xlsx]
FROM [lib://Данные/Данные.xlsx]
(ooxml, embedded labels, table is Поставщик);


Склады:
LOAD
    КодСклада,
    Склад,
    Регион,
    "Группа складов",
    "Статус склада"
// FROM [lib://Данные (bereg_qsservice)/Данные.xlsx]
FROM [lib://Данные/Данные.xlsx]
(ooxml, embedded labels, table is Склады);