///$tab Измерения
Измерения:
LOAD * INLINE 
[_dimensionNO, Поля
a1,Год
a2,Полугодие
a3,Квартал
a4,Месяц
a5,Неделя
a6,День недели
a7,Дата
a8,Год-месяц
a9,Год-квартал
b10,Год-неделя
b11,Код товара
b12,Товар
b13,Товарная иерархия
b14,Бренд товара
b15,Производитель
b16,Поставщик
b17,Валюта поступления
b18,Подразделение
b19,Менеджер, ответственный за закупки
c20,Покупатель
c21,Код покупателя
c22,Тип операции
c23,Номер накладной
c24,Группа подсветки товара
c25,Склад
c26,Регион
c27,Группа товаров заменителей
c28,Заказ покупателя
c29,Статус заказа покупателя
d30,Артикул собственный
d31,Код поставщика
d32,Тип продаж
d33,Партии
d34,Категорийный менеджер
d35,Валюта
d36,Код производителя
d37,Единица хранения остатков
d38,Виды деятельности
d39,Категория АВС
e40,Только для розницы
e41,Товарная группа
e42,Группа складов
e43,Статус склада
e44,Статус товара
e45,Вся компания
e46,Договор
];